<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialdesignicons.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.*?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="128.0" prefWidth="477.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.CRUDEmpresaController">
    <stylesheets>
        <URL value="@/styles/Styles.css" />
    </stylesheets>
    <children>
        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox spacing="2.0">
                    <children>
                        <VBox spacing="5.0">
                            <children>
                                <Label text="CNPJ:" />
                                <TextField fx:id="txtFldCnpj" prefHeight="25.0" prefWidth="90.0" />
                            </children>
                        </VBox>
                        <VBox spacing="5.0">
                            <children>
                                <Label text="Nome:" />
                                <TextField fx:id="txtFldNome" prefHeight="25.0" prefWidth="365.0" />
                            </children>
                            <HBox.margin>
                                <Insets left="5.0" right="5.0" />
                            </HBox.margin>
                        </VBox>
                    </children>
                </HBox>
                <HBox alignment="BOTTOM_CENTER" spacing="5.0">
                    <children>
                        <VBox>
                            <children>
                                <Label text="Nome Fantasia:" />
                                <TextField fx:id="txtFldFantasia" prefHeight="25.0" prefWidth="250.0" />
                            </children>
                        </VBox>
                        <Button fx:id="btnConfirma" mnemonicParsing="false" onAction="#btnConfirmaClick" prefWidth="100.0" text="Confirma">
                            <graphic>
                                <MaterialDesignIconView glyphName="CHECK" />
                            </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#btnCancelaClick" prefWidth="100.0" text="Cancela">
                            <graphic>
                                <MaterialDesignIconView glyphName="CLOSE" />
                            </graphic>
                        </Button>
                    </children>
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                    </padding>
                </HBox>
            
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>
