<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import de.jensd.fx.glyphs.materialdesignicons.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="660.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.EmpresaController">
    <stylesheets>
        <URL value="@/styles/Styles.css" />
    </stylesheets>
    <children>
        <VBox layoutX="60.0" layoutY="14.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER_LEFT" spacing="5.0">
                    <TextField fx:id="txtFldFiltroEmpresa" onKeyPressed="#onKeyPressFiltrarEmpresa" promptText="Filtro Empresa" />
                    <MaterialDesignIconView fx:id="btnLimparFiltroEmpresa" glyphName="ARROW_LEFT" onMouseClicked="#acLimpaFiltroEmpresa" size="2.3em" style="-fx-cursor: HAND;" />
                    <MaterialDesignIconView fx:id="btnAlterar" glyphName="AUTORENEW" onMouseClicked="#acAlterar" size="2.3em" style="-fx-cursor: HAND;" />
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" top="5.0" />
                    </VBox.margin>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </HBox>
                <TableView fx:id="tblView" prefHeight="368.0" prefWidth="675.0">
                    <columns>
                        <TableColumn fx:id="colCnpj" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" text="%tblVwEmpresaCnpj.text">
                            <cellValueFactory>
                                <PropertyValueFactory property="cnpj" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="colFantasia" maxWidth="-1.0" minWidth="220.0" prefWidth="-1.0" style="-fx-alignment: CENTER-RIGHT;" text="%tblVwEmpresaFantasia.text">
                            <cellValueFactory>
                                <PropertyValueFactory property="fantasia" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="colCidade" maxWidth="-1.0" minWidth="130.0" prefWidth="-1.0" style="-fx-alignment: CENTER-RIGHT;" text="%tblVwEmpresaCidade.text">
                            <cellValueFactory>
                                <PropertyValueFactory property="cidade" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                    </VBox.margin>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>

            </children>
        </VBox>

    </children>
</AnchorPane>
